#### Pandas 데이터 합치기

(1) 옆으로 합치기 => merge   
(2) 위아래로 합치기 => concat   

데이터   
https://github.com/Play-with-data/datasalon

In [1]:
import pandas as pd
import numpy as np

In [2]:
# sample_1 데이터 불러오기
# header=1 : header를 0에서 1로 변경 / 2019년 11월 입국객 수는 컬럼 헤더가 아님
# skipfooter=2 : 받은 데이터 중에서 합계 등이 있으므로 총합계, 전년동기를 제거
sample_1 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_1.xlsx',
                         sheet_name='Sheet1', header=1, skipfooter=2)

sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수    전년동기     기준년월
0  A01  남성  106320   85815  2019-11
1  A01  여성  191436  125241  2019-11
2  A31  남성     319     299  2019-11
3  A31  여성      42      54  2019-11
4  A18  남성  158912  124486  2019-11
5  A18  여성  232943  163466  2019-11

In [3]:
# 코드마스터 데이터 불러오기
code_master = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_codemaster.xlsx')

code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [4]:
# merge : DB join과 동일

# how='left' : 왼쪽을 기준으로
# left_on='국적코드', right_on='국적코드' : 국적코드가 일치하는 것끼리

# left outer join
# merge_result = pd.merge(left=sample_1, right=code_master, how='left', left_on='국적코드', right_on='국적코드')

# inner join
merge_result = pd.merge(left=sample_1, right=code_master, how='inner', left_on='국적코드', right_on='국적코드')

merge_result

  국적코드  성별    입국객수    전년동기     기준년월 국적명
0  A01  남성  106320   85815  2019-11  일본
1  A01  여성  191436  125241  2019-11  일본
2  A18  남성  158912  124486  2019-11  중국
3  A18  여성  232943  163466  2019-11  중국

In [5]:
# concat : DB Union
sample_2 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_2.xlsx',
                         header=1, skipfooter=2)
sample_2

  국적코드  성별    입국객수    전년동기
0  A01  남성   92556   75992
1  A01  여성  163737  115397
2  A18  남성  155540  129908
3  A18  여성  249023  191236

In [6]:
sample_2['기준년월'] = '2019-12'

sample_2_code = pd.merge(left=sample_2, right=code_master, how='left', left_on='국적코드', right_on='국적코드')

sample_2_code

  국적코드  성별    입국객수    전년동기     기준년월 국적명
0  A01  남성   92556   75992  2019-12  일본
1  A01  여성  163737  115397  2019-12  일본
2  A18  남성  155540  129908  2019-12  중국
3  A18  여성  249023  191236  2019-12  중국

In [19]:
# append 함수가 없어짐 -> concat 사용
total_result = pd.concat([merge_result, sample_2_code])

total_result

  국적코드  성별    입국객수    전년동기     기준년월 국적명
0  A01  남성  106320   85815  2019-11  일본
1  A01  여성  191436  125241  2019-11  일본
2  A18  남성  158912  124486  2019-11  중국
3  A18  여성  232943  163466  2019-11  중국
0  A01  남성   92556   75992  2019-12  일본
1  A01  여성  163737  115397  2019-12  일본
2  A18  남성  155540  129908  2019-12  중국
3  A18  여성  249023  191236  2019-12  중국

In [20]:
# 전치 행렬
total_result.T

            0        1        2        3        0        1        2        3
국적코드      A01      A01      A18      A18      A01      A01      A18      A18
성별         남성       여성       남성       여성       남성       여성       남성       여성
입국객수   106320   191436   158912   232943    92556   163737   155540   249023
전년동기    85815   125241   124486   163466    75992   115397   129908   191236
기준년월  2019-11  2019-11  2019-11  2019-11  2019-12  2019-12  2019-12  2019-12
국적명        일본       일본       중국       중국       일본       일본       중국       중국

In [25]:
# 피벗 테이블 : 결과를 기준별로 다시 집계내는 함수
# index : 행
# columns : 열
total_result.pivot_table(values='입국객수', index='국적명', columns='기준년월')

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [28]:
total_result.pivot_table(values='입국객수', index='성별', columns='국적명')

국적명        일본        중국
성별
남성    99438.0  157226.0
여성   177586.5  240983.0